{
  "errorBoundary": {
    "title": "Algo correu mal",
    "fallbackMessage": "Ocorreu um erro inesperado.",
    "reload": "Recarregar"
  },
  "routeErrorFallback": {
    "title": "Algo correu mal",
    "fallbackMessage": "Ocorreu um erro inesperado.",
    "tryAgain": "Tentar novamente",
    "goHome": "Ir para início"
  },
  "logs": {
    "logEntryDetail": {
      "error": "Erro",
      "input": "Entrada",
      "duration": "Duração:",
      "durationUnit": "ms",
      "client": "Cliente:",
      "time": "Hora:",
      "viewService": "Ver Serviço"
    }
  },
  "services": {
    "addServicePanel": {
      "scanDescription": "Detete serviços em execução na sua rede.",
      "scan": "Detetar",
      "scanning": "A procurar…",
      "noKnownServices": "Não foram encontrados contentores de serviço conhecidos.",
      "connectWithLabel": "Ligar {label}",
      "connectService": "Ligar um serviço",
      "closeDialog": "Fechar diálogo",
      "dismiss": "fechar",
      "failedConnectService": "Não foi possível ligar o serviço",
      "chooseService": "Escolha um serviço",
      "or": "ou",
      "autoDetect": "Detetar automaticamente"
    },
    "addToolModal": {
      "invalidJson": "JSON inválido no esquema de parâmetros",
      "titleEdit": "Editar definição da ferramenta",
      "titleAdd": "Adicionar ferramenta",
      "closeEditDialog": "Fechar diálogo de edição da ferramenta",
      "closeAddDialog": "Fechar diálogo de adição da ferramenta",
      "descriptionEdit": "Edite a definição desta ferramenta MCP.",
      "descriptionAdd": "Crie uma nova ferramenta MCP para este serviço REST genérico.",
      "toolNameLabel": "Nome da ferramenta",
      "toolNamePlaceholder": "por ex. list_items",
      "toolNameValidation": "Deve começar por uma letra; apenas letras, números e underscores",
      "descriptionLabel": "Descrição",
      "descriptionPlaceholder": "Listar todos os itens",
      "httpMethodLabel": "Método HTTP",
      "pathTemplateLabel": "Modelo de caminho",
      "pathTemplatePlaceholder": "/api/v1/items",
      "parametersSchemaLabel": "Esquema de parâmetros (JSON)",
      "failedUpdate": "Não foi possível atualizar a ferramenta",
      "failedCreate": "Não foi possível criar a ferramenta",
      "cancel": "Cancelar",
      "saving": "A guardar…",
      "creating": "A criar…",
      "saveChanges": "Guardar alterações",
      "createTool": "Criar ferramenta"
    },
    "appCard": {
      "preview": "Pré-visualizar"
    },
    "importOpenApiModal": {
      "title": "Importar especificação OpenAPI",
      "closeDialog": "Fechar diálogo de importação OpenAPI",
      "importedSummary": "{count, plural, one {# ferramenta importada} other {# ferramentas importadas}}",
      "partialSummary": "{importedCount, plural, one {# ferramenta importada} other {# ferramentas importadas}}, {skippedCount} ignoradas (já existem)",
      "allSkippedSummary": "{count, plural, one {A # ferramenta já existe — nada foi importado} other {Todas as # ferramentas já existem — nada foi importado}}",
      "ok": "OK",
      "description": "Cole abaixo a sua especificação OpenAPI 3.x (JSON ou YAML). Cada operação será importada como uma ferramenta MCP.",
      "importFailed": "A importação falhou",
      "cancel": "Cancelar",
      "importing": "A importar…",
      "import": "Importar"
    },
    "importServiceModal": {
      "title": "Importar serviços",
      "closeDialog": "Fechar diálogo",
      "yamlConfigFile": "Ficheiro de configuração YAML",
      "fileLoaded": "Ficheiro carregado",
      "chooseFile": "Escolha um ficheiro .yml",
      "servicesFound": "Serviços encontrados ({count})",
      "apiTokenLabel": "Token de API",
      "apiTokenPlaceholder": "Introduza o token de API para este serviço",
      "createdPrefix": "Criados:",
      "skippedPrefix": "Ignorados:",
      "errorsPrefix": "Erros:",
      "importFailed": "A importação falhou",
      "cancel": "Cancelar",
      "importing": "A importar…",
      "import": "Importar"
    },
    "serviceCard": {
      "paused": "em pausa",
      "toolsCount": "{count, plural, one {# ferramenta} other {# ferramentas}}"
    },
    "serviceConfig": {
      "identifierLabel": "Identificador",
      "identifierPlaceholder": "forgejo",
      "displayNameLabel": "Nome a apresentar",
      "displayNamePlaceholder": "Forgejo",
      "serviceTypeLabel": "Tipo de serviço",
      "baseUrlLabel": "URL base",
      "baseUrlPlaceholder": "https://service.example.com",
      "apiTokenLabel": "Token de API",
      "apiTokenPlaceholder": "Cole o token de API",
      "tokenGuideHide": "Ocultar token de {label}",
      "tokenGuideShow": "Como obter um token de {label}",
      "connecting": "A ligar…",
      "connectService": "Ligar serviço"
    },
    "toolCard": {
      "noParameters": "Sem parâmetros",
      "required": "obrigatório",
      "optional": "opcional",
      "parameterDescriptionPlaceholder": "Descrição do parâmetro (o que a IA vê)…",
      "customized": "personalizado",
      "hintLabel": "Sugestão:",
      "customizedParenthetical": "(personalizado)",
      "paramsCount": "{count, plural, one {# parâmetro} other {# parâmetros}}",
      "noParams": "Sem parâmetros",
      "testEndpointReachability": "Testar acessibilidade do endpoint",
      "testEndpointAria": "Testar endpoint de {toolName}",
      "testing": "A testar…",
      "test": "Testar",
      "editToolDefinition": "Editar definição da ferramenta (método, caminho, esquema)",
      "editToolDefinitionAria": "Editar definição de {toolName}",
      "deleteTool": "Eliminar ferramenta",
      "deleteToolAria": "Eliminar {toolName}",
      "edit": "Editar",
      "enabled": "ativada",
      "disabled": "desativada",
      "toolDescriptionLabel": "Descrição da ferramenta",
      "toolDescriptionPlaceholder": "Descreva o que esta ferramenta faz (é isto que a IA lê)…",
      "aiHintLabel": "Sugestão para IA",
      "optionalParenthetical": "(opcional)",
      "aiHintPlaceholder": "por ex. Chame ha_list_entities primeiro para descobrir IDs de entidade válidos",
      "aiHintHelpText": "É acrescentada à descrição para que a IA saiba quando e como usar esta ferramenta.",
      "endpointLabel": "Endpoint",
      "endpointPathPlaceholder": "/api/v1/endpoint",
      "endpointHelpPrefix": "Utilize",
      "endpointHelpSuffix": "para parâmetros de caminho. As alterações substituem o endpoint predefinido.",
      "parameterDescriptionsLabel": "Descrições dos parâmetros",
      "save": "Guardar",
      "cancel": "Cancelar",
      "resetToOriginal": "Repor original"
    },
    "toolList": {
      "toolsJson": "tools.json",
      "emptyTitle": "Nenhuma ferramenta registada",
      "emptyDescription": "As ferramentas aparecem aqui quando um serviço é ligado.",
      "cardView": "Vista em cartões",
      "jsonView": "Vista JSON",
      "manageAccess": "Gerir acesso às ferramentas na página Ferramentas"
    }
  },
  "ui": {
    "confirmDialog": {
      "confirm": "Confirmar",
      "cancel": "Cancelar",
      "working": "A processar…"
    },
    "mcpEndpointBar": {
      "label": "Endpoint MCP",
      "copied": "Copiado!",
      "copyUrl": "Copiar URL",
      "copyJson": "Copiar JSON"
    },
    "monacoEditor": {
      "loading": "A carregar editor…"
    },
    "terminalBlock": {
      "copyToClipboard": "Copiar para a área de transferência",
      "copied": "Copiado",
      "copy": "Copiar"
    }
  }
}
